id=www
max connections=20
use chroot=no
log file= /var/log/rsyncd.log
pid file= /var/run/rsyncd.pid
lock file= /var/run/rsyncd.lock
#hosts allow = 192.168.1.222  #限制只允许哪些主机进行同步
[hencai]   #模块名称
path=/codedata/deploy/hencai/product
uid=www
gid=www
comment = hencai product
#ignore errors
read only = true
transfer logging = yes
list = no
